<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
     <title>Menu fixo animado</title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
               font-family: oswald;
               font-size: 30px;
          }
          .opcao1{
               border-right: 10px solid black;
               border-radius: 5px;
               position: fixed;
               padding-left: 1px;
               padding-right: 20px;
               text-align: right;
               width: 110px;
               top: 100px;
               left: -120px;
               background-color: rgb(198, 229, 255);
               transition: all 1s;
          }
          .opcao2{
               border-right: 10px solid black;
               border-radius: 5px;
               position: fixed;               
               padding-left: 1px;
               padding-right: 20px;
               text-align: right;
               width: 110px;
               top: 150px;
               left: -120px;
               background-color: rgb(255, 248, 156);               
               transition: all 1s;
          }
          .opcao3{
               border-right: 10px solid black;
               border-radius: 5px;
               position: fixed;
               padding-left: 1px;
               padding-right: 20px;
               text-align: right;
               width: 110px;
               top: 200px;
               left: -120px;
               background-color: rgb(252, 217, 217);               
               transition: all 1s;
          }
          .opcao4{
               border-right: 10px solid black;
               border-radius: 5px;
               position: fixed;
               padding-left: 1px;
               padding-right: 20px;
               text-align: right;
               width: 110px;
               top: 250px;
               left: -120px;
               background-color: rgb(199, 255, 202);               
               transition: all 1s;
          }
          .opcao5{
               border-right: 10px solid black;
               border-radius: 5px;
               position: fixed;
               padding-left: 1px;
               padding-right: 20px;
               text-align: right;
               width: 110px;
               top: 300px;
               left: -120px;
               background-color: rgb(255, 135, 135);               
               transition: all 1s;
          }
          div:hover{
               left: -1px;
          }
     </style>
</head>
<body>
     <div class="opcao1">
          <p>Opção 1</p>
     </div>
     <div class="opcao2">
          <p>Opção 2</p>
     </div>
     <div class="opcao3">
          <p>Opção 3</p>
     </div>
     <div class="opcao4">
          <p>Opção 4</p>
     </div>
     <div class="opcao5">
          <p>Opção 5</p>
     </div>
</body>
</html>