<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Exercício 3</title>
     <style>
          div{
               background-color: #CAF3FF;
               border-width: 0px 10px 0px 10px; 
               /* Não utilizar virgula na separação de definição de lrgura da borda */
               border-style: solid;
               border-color: #FF3300;
               padding: 20px;
               margin: 50px;
          }
          h1{
               font-size: 30px;
               border-bottom: 1px solid #FF3300;
          }
          p{
               font-size: 14px;
               line-height: 2em;
          }
     </style>
</head>
<body>
     <div>
     <h1>Título 1</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit dolores quis facere sed dolorem libero laboriosam quas non cumque, minus suscipit! Maxime nulla illo, non rerum ad minus expedita facere!
     Repellat sunt sequi laborum perferendis maiores, autem nihil, provident totam enim maxime asperiores, delectus eius dignissimos cupiditate assumenda sed nemo eos accusantium modi itaque cumque quasi tempora neque! Recusandae, deserunt.
     Impedit sapiente eligendi quas hic non cum, ex, labore voluptate quod dolores placeat! Minima enim, alias corrupti sequi eaque facere, quibusdam provident nisi sapiente consequuntur dolorem et, doloribus cum odio.
     Ipsam dolore, quod dicta aspernatur reprehenderit eveniet vel laboriosam facilis veniam totam, doloremque sunt, nulla autem unde inventore eius obcaecati similique ducimus! Facere accusamus alias aut doloremque itaque harum perspiciatis.
     Similique deserunt reiciendis voluptates soluta, explicabo atque aliquam, exercitationem sed molestias quisquam ipsum ad minus dolor totam, cupiditate incidunt! Suscipit nesciunt cumque accusantium autem cum exercitationem illum sint placeat commodi!
     Corrupti ipsum modi consectetur aperiam, eius excepturi et? Repudiandae suscipit sequi libero sed dolorum et nam, voluptas quae excepturi eius neque iure quisquam recusandae eum maxime tempora. Ipsam, voluptatibus voluptate?
     Ducimus veritatis excepturi ea vel similique reprehenderit fugiat recusandae possimus est dicta quos quae, natus velit soluta sed provident nostrum cupiditate necessitatibus cum expedita totam voluptates sit. Fuga, facilis aperiam.
     Laborum asperiores est cupiditate, impedit in quaerat veritatis libero quidem suscipit voluptates commodi. Consectetur libero quam similique neque dolore nulla autem, officiis voluptas. Nemo quis rem cupiditate sed, omnis modi!
     Sequi placeat iste, impedit ad, cum dignissimos eos reiciendis recusandae nobis tenetur laudantium numquam at amet! Libero esse perferendis explicabo distinctio, itaque quis facere reiciendis? Laudantium, est omnis. Voluptates, odio?
     Dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cumque maxime, quod deserunt recusandae asperiores molestias consectetur voluptatibus quas reprehenderit rerum labore repellat optio? Architecto fuga voluptate voluptatibus illo eligendi!</p>
     </div>
     </body>
</html>