<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Exercício 1</title>
     <style>
          h1{
               font-size: 25px;
               font-weight: bolder;
               font-family: verdana;
               letter-spacing: 4px;
               border-bottom: 2px solid red;
               background-color: yellow;
               color: darkgreen;
          }
          p{
               background-color: rgb(240, 240, 240);
               font-size: 18px;
               color: green;
               line-height: 2em;
               font-style: italic;
               font-family: verdana;
               text-align: center;
          }
     </style>
</head>
<body>
     <h1>Web Desing</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quae debitis quibusdam aut laudantium perferendis, ipsam error nulla non soluta itaque odio quas earum expedita harum dicta minus ab temporibus?
     Sint, dicta. Reprehenderit voluptatem aperiam fuga in. Dolorum error officiis maiores sint delectus laborum ut velit, vel animi fugit aperiam modi, deleniti corporis quae consectetur nulla ipsam, voluptas dolore fuga!
     Similique provident minus, quo quaerat dicta, eius eveniet nesciunt distinctio, amet magni dolore consequatur veritatis? Itaque quidem qui quaerat. Maiores voluptatem quas voluptatum fugiat facere molestiae ut qui veniam enim.
     Sit omnis excepturi dolore consequatur laudantium non quae atque provident autem. Sequi repellendus at error rem, rerum possimus molestias accusamus velit maxime quam libero esse obcaecati deserunt veniam id illum.
     Inventore delectus quos tempora tempore officia fugit, accusantium similique numquam architecto iste assumenda illo. Enim ipsum ipsa aspernatur sint culpa nostrum libero excepturi veritatis, debitis cumque facere! Quam, quasi aliquam.</p>
</body>
</html>